<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><!-- title --></title>
  <link rel="stylesheet" href="./prism.css">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: impact;
    }
    p {
      text-indent: 2em;
    }
    .container header nav {
      display: block;
      padding: 1em 2em;
      font-size: 4em;
    }
    .container header nav a.left {
      float: left;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-image: linear-gradient(135deg, #ffe566, #ff00aa);
      text-decoration: none;
    }
    .container header nav a.right {
      float: right;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-image: linear-gradient(-135deg, #ffe566, #ff00aa);
      text-decoration: none;
    }
    .container main {
      padding: 4em 10em;
    }
    .container main section{
      background-color: #062529;
      padding: 1em;
    }
    .container main h1 {
      text-align: center;
    }
    /* code样式 */
    code {
      padding: 2px 4px;
      font-size: 90%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }
    pre code {
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="root" class="container">
    <header>
      <nav>
        <a href="#" class="left">Home</a>
        <a href="https://github.com/Jiang-Xuan" target="_blank" class="right">Github</a>
      </nav>
    </header>
    <main>
      <h1><!-- article-main-title --></h1>
      <section>
        <!-- placeholder -->
      </section>
    </main>
  </div>
  <script src="./prism.js"></script>
</body>
</html>
